{
  "name": "@yelban/orz99-skills",
  "version": "1.0.0",
  "description": "Yelban's collection of Claude Code skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/yelban/orz99-skills"
  },
  "keywords": [
    "skills",
    "claude-code",
    "codex",
    "writing",
    "chinese",
    "project-profiler",
    "codebase-analysis"
  ],
  "author": "yelban <yelban@gmail.com>",
  "license": "MIT"
}
